spring.application.name=Rms-admin-service
server.port=8021
spring.datasource.url=jdbc:postgresql://localhost:5432/RMS_Project
spring.datasource.username=postgres
spring.datasource.password=manager
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.devtools.restart.enabled=true

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=harshareddy.kethu12345@gmail.com
spring.mail.password=ozgvwvgrdfkshrbj
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true